
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=just_some_example_key
DEBUG=True
RDS=True
RDS_DB_NAME=altworkflows
RDS_USERNAME=altworkflows
RDS_PASSWORD=root
RDS_HOSTNAME=127.0.0.1
RDS_PORT=5432
MTURK_REGION=-
AWS_ACCESS_KEY_ID=-
AWS_SECRET_ACCESS_KEY=-
